# AwesomeBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
awesomebrowser/: build.gradle  deploy.gradle
awesomebrowser/src/androidTest/java/com/wiandro/awesomebrowser/: ExampleInstrumentedTest.kt
awesomebrowser/src/main/: AndroidManifest.xml
awesomebrowser/src/main/java/com/wiandro/awesomebrowser/: BrowserCallback.kt  BrowserFragment.kt  WebClient.kt  WebClientCallback.kt
awesomebrowser/src/main/res/drawable/: horizontal_progress.xml  ic_close.xml  ic_info.xml  ic_info_24px.xml  ic_lock_gray_24px.xml  ic_lock_green_24px.xml  ic_lock_red_24px.xml
awesomebrowser/src/main/res/layout/: fragment_browser.xml
awesomebrowser/src/main/res/values/: colors.xml  dimens.xml  strings.xml
awesomebrowser/src/main/res/values-fa/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/wiandro/awesomebrowser/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wiandro/awesomebrowser/: MainActivity.kt
demo/src/main/java/com/wiandro/awesomebrowser/demo/: BrowserCallback.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/wiandro/awesomebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
